# DataOx

./: README.md  pom.xml
src/main/java/com/test/DataOx/: DataOxApplication.java
src/main/java/com/test/DataOx/configuration/: AppConfig.java
src/main/java/com/test/DataOx/controllers/: CardController.java  DeckController.java  Flow.java
src/main/java/com/test/DataOx/exceptions/: ElementAlreadyExistsException.java
src/main/java/com/test/DataOx/model/: Card.java  Deck.java
src/main/java/com/test/DataOx/repositories/: CardJpaRepository.java  CardRepository.java  DeckJpaRepository.java  DeckRepository.java
src/main/java/com/test/DataOx/services/: CardService.java  DeckService.java
src/main/resources/: application.properties
src/test/java/com/test/DataOx/: DataOxApplicationTests.java
src/test/java/com/test/DataOx/repositories/: CardJpaRepositoryTest.java  DeckJpaRepositoryTest.java
src/test/java/com/test/DataOx/services/: CardServiceTest.java  DeckServiceTest.java
